# $Id$
# FishyMail UI stuff, read tools/gui.pl to understand
# vim: ft=text
#
# +-----+-------------------+
# |     |     Mail list     |
# |  T  |                   |
# |  r  +-------------------+
# |  e  |    Mail content   |
# |  e  |                   |
# |     |                   |
# +-----+-------------------+
#

Set Title=FishyMail
Set EmbedFile=src/ui.c

Popup "&File"
	MenuItem "&Quit"

Popup "&Edit"

Popup "&View"

HelpPopup "&Help"
	MenuItem "&Version"

Tree "TREE" 0 0 -200 0
List "MAIL" 200 0 0 -100
ReadOnlyText "TEXT" 200 100 0 0
